# springBootCurdApp

./: .factorypath  .project  pom.xml
src/main/java/com/tek/book/: AbstractEntity.java  AbstractRepository.java  ApiError.java  AppConstants.java  EntityNotFoundException.java  MicroServiceRecognizer.java  RestExceptionHandler.java
src/main/java/com/tek/book/ebook/details/: BookController.java  BookEntity.java  BookRepository.java  BookService.java  BookValidator.java
src/main/java/com/tek/book/ebook/exception/: ChainageOverlapException.java  EntityNotFoundException.java
src/main/java/com/tek/book/ebook/utility/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  SequenceNumGenerator.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/locale/: messages.properties
