## INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=locale/messages
spring.messages.encoding=UTF-8

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

